<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brand-list</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/p-common.css" rel="stylesheet" type="text/css" media="all" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body> 
  <!--header--> 
  <div class="mobel-header">
    <div class="title">品牌</div>
  </div>  
   <!--main-->
  <div class="main_content brand-lists" style="padding-bottom: 3rem;">
    <ul class="items clearfix">
      <li>
        <img src="image/list/GUCCI.png" alt="">
        <p class="title">GUCCI</p>
        <a href="#" class="more">查看更多</a>
      </li>
      <li>
        <img src="image/list/BVLGARI.png" alt="">
        <p class="title">BVLGARI</p>
        <a href="#" class="more">查看更多</a>
      </li>
      <li>
        <img src="image/list/PRADA.png" alt="">
        <p class="title">PRADA</p>
        <a href="#" class="more">查看更多</a>
      </li>
      <li>
        <img src="image/list/lOUIS VUITTON.png" alt="">
        <p class="title">lOUIS VUITTON</p>
        <a href="#" class="more">查看更多</a>
      </li>
    </ul>
  </div>
  <!---->
  <div class="mobel-footer">
    <ul>
      <li class="_home active"><a href="#">首页</a></li>
      <li class="_brand"><a href="#">品牌</a></li>
      <li class="_mine"><a href="#">我的</a></li>
    </ul>
  </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/type.js"></script>
</html>

